TABLE: fact_game
Total columns: 55 | Rows: 65642
Columns:
  - season_id (int64)
  - team_id_home (int64)
  - team_abbreviation_home (object)
  - team_name_home (object)
  - game_id (int64)
  - game_date (object)
  - matchup_home (object)
  - wl_home (object)
  - min (int64)
  - fgm_home (float64)
  - fga_home (float64)
  - fg_pct_home (float64)
  - fg3m_home (float64)
  - fg3a_home (float64)
  - fg3_pct_home (float64)
  - ftm_home (float64)
  - fta_home (float64)
  - ft_pct_home (float64)
  - oreb_home (float64)
  - dreb_home (float64)
  - reb_home (float64)
  - ast_home (float64)
  - stl_home (float64)
  - blk_home (float64)
  - tov_home (float64)
  - pf_home (float64)
  - pts_home (float64)
  - plus_minus_home (int64)
  - video_available_home (int64)
  - team_id_away (int64)
  - team_abbreviation_away (object)
  - team_name_away (object)
  - matchup_away (object)
  - wl_away (object)
  - fgm_away (float64)
  - fga_away (float64)
  - fg_pct_away (float64)
  - fg3m_away (float64)
  - fg3a_away (float64)
  - fg3_pct_away (float64)
  - ftm_away (float64)
  - fta_away (float64)
  - ft_pct_away (float64)
  - oreb_away (float64)
  - dreb_away (float64)
  - reb_away (float64)
  - ast_away (float64)
  - stl_away (float64)
  - blk_away (float64)
  - tov_away (float64)
  - pf_away (float64)
  - pts_away (float64)
  - plus_minus_away (int64)
  - video_available_away (int64)
  - season_type (object)
------------------------------------------------------------
TABLE: fact_team_game
Total columns: 16 | Rows: 56522
Columns:
  - game_id (int64)
  - league_id (int64)
  - lead_changes (int64)
  - times_tied (int64)
  - team_id (int64)
  - team_abbreviation (object)
  - team_city (object)
  - pts_paint (int64)
  - pts_2nd_chance (int64)
  - pts_fb (int64)
  - largest_lead (int64)
  - team_turnovers (float64)
  - total_turnovers (float64)
  - team_rebounds (float64)
  - pts_off_to (float64)
  - venue (object)
------------------------------------------------------------
TABLE: other_stats
Total columns: 26 | Rows: 28261
Columns:
  - game_id (int64)
  - league_id (int64)
  - team_id_home (int64)
  - team_abbreviation_home (object)
  - team_city_home (object)
  - pts_paint_home (int64)
  - pts_2nd_chance_home (int64)
  - pts_fb_home (int64)
  - largest_lead_home (int64)
  - lead_changes (int64)
  - times_tied (int64)
  - team_turnovers_home (float64)
  - total_turnovers_home (float64)
  - team_rebounds_home (float64)
  - pts_off_to_home (float64)
  - team_id_away (int64)
  - team_abbreviation_away (object)
  - team_city_away (object)
  - pts_paint_away (int64)
  - pts_2nd_chance_away (int64)
  - pts_fb_away (int64)
  - largest_lead_away (int64)
  - team_turnovers_away (float64)
  - total_turnovers_away (float64)
  - team_rebounds_away (float64)
  - pts_off_to_away (float64)
------------------------------------------------------------
TABLE: dim_team
Total columns: 7 | Rows: 30
Columns:
  - id (int64)
  - full_name (object)
  - abbreviation (object)
  - nickname (object)
  - city (object)
  - state (object)
  - year_founded (float64)
------------------------------------------------------------
TABLE: dim_player
Total columns: 5 | Rows: 4831
Columns:
  - id (int64)
  - full_name (object)
  - first_name (object)
  - last_name (object)
  - is_active (int64)
------------------------------------------------------------
TABLE: game_summary
Total columns: 12 | Rows: 58110
Columns:
  - game_date_est (object)
  - game_sequence (float64)
  - game_id (int64)
  - game_status_id (int64)
  - game_status_text (object)
  - gamecode (object)
  - home_team_id (int64)
  - visitor_team_id (int64)
  - season (int64)
  - live_period (int64)
  - live_period_time_bcast (object)
  - wh_status (int64)
------------------------------------------------------------